{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(Linux) Launch",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceRoot}/target/debug/bda",
            "args": [
                "-t1"
                "-f",
                "testfiles/testing.xml",
            ],
            "cwd": "${workspaceRoot}",
            "env": {
                "RUST_BACKTRACE": "1"
            }
        },
        {
            "name": "Real data",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceRoot}/target/debug/bda",
            "args": [
                "-t300"
            ],
            "cwd": "${workspaceRoot}",
            "env": {
                "RUST_BACKTRACE": "1"
            }
        }
    ]
}